#success_message{ display: none;}


.ui.mini.image.size{
    width:115px;
    height:15%;
    padding-bottom: -1px;
    margin-right: 10px;
    margin-top: 5px;
}

.glyphs-position{
    margin-left: 4%;
    padding:1%;
}

.gateway-table{
    width:80%;
    margin: 0px auto;
    margin-top: 40px;
    border:1px solid #1c1e22;
    background: #484b51;
}

.cursor{
  cursor: pointer;
}

.upload{
    text-align: center;
    margin-right: 10%;
    margin-top: 34px;
    margin-bottom: 10px;
}

.cancel{
    text-align: center;
    margin-right: 10%;
    margin-top: 30px;
    margin-bottom: 10px;
}

.save{
    text-align: center;
    margin-right: 2%;
    margin-top: 30px;
}

.profile-table{
  width:30%;
  padding:5%;
}

.login-image{
  height:200px;
  margin-top: 3%;
  margin-bottom: 5%;
  width:40%;
}

.side-menu{
  text-align:center;
  margin-top:14%;
  border:1px solid #1c1e22;
  background: #484b51;
}

.table-position{
  margin-top:3.1%;
  border:1px solid #1c1e22;
  background: #484b51;
}

.legend-position{
  height:40px;
  margin-top:1%;
}

.glyphicon-fonts {
    font-size: 14px;
}

.glyphs{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.pencil-trash{
  background:transparent;
  border:0px;
}

.aligning-text{
  text-align: center;
}

.margin-set0{
  margin: 0%;
}

[contenteditable]:focus {
    outline: 1px solid #62c462;
    //border : 1px solid #62c462;
    color:#62c462;
    spellcheck:false;
}
