<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="shortcut icon" href="../img/lumenex_icon.png">

  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
  <script src="../js/libs/bootstrap_validator.min.js"></script>
  <script src="../js/validator.js"></script>

  <title> Help </title>

</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class="ui mini image size" src="../img/lumenux.png">
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="gateway.html">Gateway
            <span class="sr-only">(current)</span></a></li>
        <li><a href="pdm.html">PDM</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="pull-right dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span class="glyphicon glyphicon-option-vertical"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li class="aligning-text"><label><h5 class="margin-set0">Signed in as Dhrumil</h5></label></li>
            <li class="divider"></li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-cog glyphicon-fonts">
                <a class="cursor glyphs" href="settings.html">Settings
                </a>
              </span>
            </li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-question-sign glyphicon-fonts">
                <a class="cursor glyphs" href="help.html">Help
                </a>
              </span>
            </li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-off glyphicon-fonts">
                <a class="cursor glyphs" href="login.html">Sign Out
                </a>
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
  <div class="col-sm-1"> </div>
  <div class="col-sm-3">
    <table class="table table-hover side-menu">
      <thead>
      <tr>
        <td><strong>Help<strong></td>
      </tr>
    </thead>
      <tr class="active text-success">
        <td class="cursor" onclick="window.location.href='help.html';">Overview</td>
      </tr>
      <tr >
        <td class="cursor" onclick="window.location.href='help_gateway.html';">Gateway</td>
      </tr>
      <tr>
        <td class="cursor" onclick="window.location.href='help_pdm.html';">PDM</td>
      </tr>
      <tr>
        <td class="cursor" onclick="window.location.href='help_settings.html';">Settings</td>
      </tr>
    </table>
  </div>

    <form class="form-horizontal">
        <div class="col-sm-8 table-position">
      <fieldset>
          <center>
              <legend class="legend-position">Overview</legend>
          </center>

            <p>
              This section describes about the overall working of the Lumenux web-ui.
              The login page requires the User credentials.
                <center>
                    <img src="../img/login1.png" style="width:60%;height:60%;">
                </center>
                <br>
                The master User Name and password are mentioned as below.
                <pre style="background:#484b51;border:transparent;color:white;margin:0%;padding:0%;">

                User Name: admin
                 Password: admin@123
              </pre>
                Once after the successfull login, the admin can add and manage the users.
            </p>

      </fieldset>
    </div>

    </div>
  </form>

</div>
<br>
<br>
<br>
</body>
</html>
