<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="shortcut icon" href="../img/lumenex_icon.png">

  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
  <script src="../js/libs/bootstrap_validator.min.js"></script>
  <script src="../js/validator.js"></script>

  <title> Login </title>

</head>
<body>
	<div class="container">
	  <div class="col-sm-2"> </div>

	  <div class="col-sm-8" >
				<img class="img-responsive center-block login-image" src="../img/lumenex.png">
	    <form class="form-horizontal table-position">
	      <fieldset>
	          <center>
	              <legend class="legend-position">Lumenux Login</legend>
	          </center>
	        <div class="form-group">
	          <label class="col-lg-3 control-label">Username or Email
							<font color="red"><sup>*</sup></font>
						</label>
	          <div class="col-lg-8">
	            <input type="password" class="form-control" id="inputPassword" placeholder="Enter Username">
	          </div>
	        </div>
	        <div class="form-group">
	          <label for="inputPassword" class="col-lg-3 control-label">Password
							<font color="red"><sup>*</sup></font>
						</label>
	          <div class="col-lg-8">
	            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	          </div>
	        </div>


	        <div class="form-group">
	          <div class="col-lg-8 col-lg-offset-3">
	            <button type="reset" class="btn btn-default" onclick="window.location.href='gateway.html';">
                Sign In</button>
							<a href="#">Forgot password?</a>
	          </div>
	        </div>
	      </fieldset>
	    </form>
		</div>
	</div>
	</div>

</body>
</html>
