<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/pdm.css">
  <link rel="shortcut icon" href="../img/lumenex_icon.png">

  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
  <script src="../js/libs/bootstrap_validator.min.js"></script>
  <script src="../js/validator.js"></script>
  <script src="../js/gateway.js"></script>
  <script src="../js/pdm1.js"></script>

  <title> PDM </title>

</head>
<body onload="pdm_fetch_files()">
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
        <img class="ui mini image size" src="../img/lumenux.png">
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="gateway.html">Gateway
                <span class="sr-only">(current)</span></a>
          </li>
          <li class="active"><a href="pdm.html">PDM</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="pull-right dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                <span class="glyphicon glyphicon-option-vertical"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a>Signed in as Dhrumil</a></li>
              <li class="divider"></li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-cog glyphicon-fonts">
                  <a class="cursor glyphs" href="settings.html">Settings</a>
                </span>
              </li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-question-sign glyphicon-fonts">
                  <a class="cursor glyphs" href="help.html">Help</a>
                </span>
              </li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-off glyphicon-fonts">
                  <a class="cursor glyphs" href="login.html">Sign Out</a>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
  </div>
</nav>

<div class="row">
  <!---form action="pdm_upload_file" method="post" enctype="multipart/form-data"-->

  <input type="button" class="btn btn-default pull-right upload" id="btn_upload" value="Upload" onclick="onPdmUploadBtnClick()">
  <div id="snackbar">File uploaded</div>
  <div class="input-group" style="margin-left:52%;margin-top:2.6%;height:30%;">
     <label class="input-group-btn " style="width:20%;">
         <span class="btn btn-default">
             Browse <input type="file" id="pdm_file" name="file" style="display:none;">
         </span>
     </label>
    <input id="PdmFileTextBox" type="text" class="form-control" readonly style="background:white;">
  <!--/form-->
  </div>
</div>

<div class="row">
    <table class="table table-hover gateway-table" id="table_pdm_id">
            <thead>
              <tr>
                <th> </th>
                <th>File Name</th>
                <th>Date </th>
                <th>Remarks</th>
                <th>Version</th>
                <th>Actions</th>
              </tr>
            </thead>
    </table>
            <!--tbody>
              <tr>
                <td><input class="cursor" type="radio" name="optradio"> </td>
                <td id="td_1"> File name  </td>
                <td> 23 June, 2017 </td>
                <td> Latest file </td>
                <td> v1.0</td>
                <td>
                  <button class="pencil-trash">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                    <button class="pencil-trash">
                     <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr>
               <td><input class="cursor" type="radio" name="optradio"> </td>
               <td> Filename2.bin </td>
               <td> 23 June, 2017 </td>
               <td> Latest file </td>
               <td> v1.1</td>
               <td>
                 <button class="pencil-trash">
                   <span class="glyphicon glyphicon-pencil"></span>
                 </button>
                   <button class="pencil-trash">
                    <span class="glyphicon glyphicon-trash"></span>
                 </button>
               </td>
              </tr>
              <tr>
               <td><input class="cursor" type="radio" name="optradio"> </td>
               <td> Filename3.bin </td>
               <td> 23 June, 2017 </td>
               <td> Latest file </td>
               <td> v1.2</td>
               <td>
                 <button class="pencil-trash">
                   <span class="glyphicon glyphicon-pencil"></span>
                 </button>
                   <button class="pencil-trash">
                    <span class="glyphicon glyphicon-trash"></span>
                 </button>
                </td>
               </tr>
              <tr>
                <td><input class="cursor" type="radio" name="optradio"> </td>
                <td> Filename4.bin </td>
                <td> 23 June, 2017 </td>
                <td> Latest file </td>
                <td> v1.3</td>
                <td>
                  <button class="pencil-trash">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                    <button class="pencil-trash">
                     <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
              <tr>
               <td><input class="cursor" type="radio" name="optradio"> </td>
               <td> Filename5.bin </td>
               <td> 23 June, 2017 </td>
               <td> Latest file </td>
               <td> v1.4</td>
               <td>
                 <button class="pencil-trash">
                   <span class="glyphicon glyphicon-pencil"></span>
                 </button>
                   <button class="pencil-trash">
                    <span class="glyphicon glyphicon-trash"></span>
                 </button>
               </td>
              </tr>
              <tr>
                <td><input class="cursor" type="radio" name="optradio"> </td>
                <td> Filename4.bin </td>
                <td> 23 June, 2017 </td>
                <td> Latest file </td>
                <td> v1.5</td>
                <td>
                  <button class="pencil-trash">
                    <span class="glyphicon glyphicon-pencil"></span>
                  </button>
                    <button class="pencil-trash">
                     <span class="glyphicon glyphicon-trash"></span>
                  </button>
                </td>
              </tr>
            </tbody>
          </table-->
        <button id=btn_cancel class="btn btn-danger pull-right cancel" type="button" disabled>Cancel</button>
        <button id=btn_save class="btn btn-default pull-right save" type="button" disabled>Save</button>
</div>

</body>
</html>
