<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="../css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="shortcut icon" href="../img/lumenex_icon.png">

  <script src="../js/libs/jquery.min.js"></script>
  <script src="../js/libs/bootstrap.min.js"></script>
  <script src="../js/libs/bootstrap_validator.min.js"></script>
  <script src="../js/validator.js"></script>
  

  <title> Profile </title>

</head>
<body>
<nav class="navbar navbar-default">
<div class="container-fluid">
    <div class="navbar-header">
      <img class="ui mini image size" src="../img/lumenux.png">
    </div>

    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="gateway.html">Gateway
            <span class="sr-only">(current)</span></a></li>
        <li><a href="pdm.html">PDM</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="pull-right dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            <span class="glyphicon glyphicon-option-vertical"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a>Signed in as Dhrumil</a></li>
            <li class="divider"></li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-cog glyphicon-fonts">
                <a class="cursor glyphs" href="settings.html">Settings
                </a>
              </span>
            </li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-question-sign glyphicon-fonts">
                <a class="cursor glyphs" href="help.html">Help
                </a>
              </span>
            </li>
            <li class="glyphs-position">
              <span class="glyphicon glyphicon-off glyphicon-fonts">
                <a class="cursor glyphs" href="login.html">Sign Out
                </a>
              </span>
            </li>
          </ul>
        </li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
  <div class="col-sm-1"> </div>
  <div class="col-sm-3">
    <table class="table table-hover side-menu">
      <thead>
      <tr>
        <td><strong>Settings<strong></td>
      </tr>
    </thead>
      <tr class="active text-success">
        <td class="cursor" onclick="window.location.href='settings.html';">General</td>
      </tr>
      <tr>
        <td class="cursor" onclick="window.location.href='user.html';">User</td>
      </tr>

    </table>
  </div>


<div class="col-sm-6 table-position">
  <form class="form-horizontal">
    <fieldset>
        <center>
            <legend class="legend-position">Status</legend>
        </center>
        <div class="row">
          <label class="col-lg-4">Server Uptime: </label>
          <label class="col-lg-6">41 days, 21 hours and 12 minutes
          </label>
        </div>
        <div class="row">
          <label class="col-lg-4">Memory Consumed: (Gateway) </label>
          <label class="col-lg-6"> 12342MB
          </label>
        </div>
        <div class="row" style="margin-bottom:2%;">
          <label class="col-lg-4">Memory Consumed: (PDM) </label>
          <label class="col-lg-6"> 1GB
          </label>
        </div>
    </fieldset>
  </form>
</div>

    <div class="col-sm-4"> </div>
    <div class="col-sm-6 table-position" style="margin-top:4%">
  <form class="form-horizontal">
    <fieldset>
        <center>
            <legend class="legend-position">Operations</legend>
        </center>

        <div class="row" style="margin:1%">
          <label class="col-lg-6">Delete all Gateway files </label>
          &nbsp;
          &nbsp;
          <button class="btn btn-default btn-sm pull-right"> RUN
          </button>
        </div>
        <div class="row" style="margin:1%">
          <label class="col-lg-6">Delete all PDM files </label>
          &nbsp;
          &nbsp;
          <button class="btn btn-default btn-sm pull-right" > RUN
          </button>
        </div>
    </fieldset>
  </form>
  </div>
</div>

</body>
</html>
