<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/libs/bootstrap.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/pdm.css">
  <link rel="shortcut icon" href="img/lumenex_icon.png">

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/libs/bootstrap_validator.min.js"></script>
  <script src="js/validator.js"></script>
  <script src="js/gateway.js"></script>
  <script src="js/pdm.js"></script>
  <script src="js/testing.js"></script>

  <title> PDM </title>

</head>
<body onload="onLoad()">
<nav class="navbar navbar-default">
  <div class="container-fluid">
      <div class="navbar-header">
        <img class="ui mini image size" src="img/lumenux.png">
      </div>

      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/home/drocks/Desktop/form/owb_29_7_17/gateway.html">Gateway
              <span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="/home/drocks/Desktop/form/owb_29_7_17/pdm.html">PDM</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="pull-right dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a>Signed in as Dhrumil</a></li>
              <li class="divider"></li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-cog glyphicon-fonts">
                  <a class="cursor glyphs" href="/home/drocks/Desktop/form/owb_29_7_17/settings.html">Settings
                  </a>
                </span>
              </li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-question-sign glyphicon-fonts">
                  <a class="cursor glyphs" href="/home/drocks/Desktop/form/owb_29_7_17/help.html">Help
                  </a>
                </span>
              </li>
              <li class="glyphs-position">
                <span class="glyphicon glyphicon-off glyphicon-fonts">
                  <a class="cursor glyphs" href="/home/drocks/Desktop/form/owb_29_7_17/login.html">Sign Out
                  </a>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
  </div>
</nav>
<div class="row">
  <button class="btn btn-default pull-right upload" onclick="myFunction()">Upload</button>
  <div id="snackbar">File to be uploaded</div>
  <div class="input-group" style="margin-left:52%;margin-top:2.6%;height:30%;">
     <label class="input-group-btn " style="width:20%;">
         <span class="btn btn-default">
             Browse <input type="file" style="display:none;">
         </span>
     </label>
    <input id="text1" type="text" class="form-control" readonly style="background:white;">
  </div>
</div>
<div id="divTable" class="row">

        <button class="btn btn-danger disabled pull-right cancel"type="button">Cancel</button>
        <button class="btn btn-default disabled pull-right save" type="button">Save</button>
</div>

</body>
</html>
